<!doctype html>
<html lang="en">

<head>
    <title>Themeplify</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" media="screen" />
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body data-spy="scroll" data-target="#navbarCodeply" data-offset="80">

    <!-- loader: start -->
    <div class="loader-holder">
        <div id="rotate">
          <div id="move">
            <div id="dot"></div>
          </div>
          <div id="ring"></div>
        </div>
    </div>
    <!-- loader: end -->

    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
            <!-- bg-dark, bg-white, bg-transparent -->
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" class="light-logo">
                    <img src="images/dark-logo.png" alt="" class="dark-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto" id="navbarCodeply">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#What-we-offer">What we offer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why-choose-us">Why choose us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Single Banner Image start -->
    <div class="single-image-banner" id="home">
        <img src="images/banner-img.jpg" alt="banner" class="banner-img">
        <div class="banner-content-holder">
            <h2 class="display-4">The theme that helps you to build a</h2>
            <h1 class="display-1">PROFITABLE <br> BUSINESS</h1>
            <a href="#" class="btn btn-primary-white">Get Started now</a>
            <a href="#" class="btn btn-outline-primary-white">Download Theme</a>
        </div>
    </div>
    <!-- Single Banner Image End -->

    <!-- webpage wrapper -->
    <div class="wrapper">
        <!-- main start -->
        <main>
            <!-- what we offer -->
            <section class="section-padding bg-white what-we-offer animatedParent animateOnce" id="What-we-offer">
                <div class="container">
                    <h2 class="text-center">What we offer</h2>
                    <p class="section-sub-title text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <div class="offer-box-holder">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="each-offer-box animated bounceInLeft delay-300">
                                    <span class="offer-icon lnr lnr-magic-wand"></span>
                                    <h4>Modern design</h4>
                                    <p>Maecenas ornare arcu id neque viverra, et suscipit turpis venenatis. Vivamus egestas diam ut auctor ultricies. Cras iuoi eutiu aliquet tellus.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="each-offer-box animated bounceInLeft delay-300">
                                    <span class="offer-icon lnr lnr-code"></span>
                                    <h4>Sandard coding structure</h4>
                                    <p>Proin eget dui sagittis, tincidunt orci et, cursus orci. Phasellus tortor leo, sodales eget fringilla non, aliquet et sem. Cras sodales.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="each-offer-box animated bounceInLeft delay-300">
                                    <span class="offer-icon lnr lnr-file-empty"></span>
                                    <h4>Detail documentation</h4>
                                    <p>lorem finibus maximus placerat, purus augue varius nulla, sed posuere risus lacus ut sapien. Suspendisse potenti. Quisque dapibus ullamcorper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img class="offer-side-image cup-img" src="images/cup.png" alt=""> -->
                <img class="offer-side-image keyboard-img" src="images/keyboard.png" alt="">
            </section>
            <!-- why choose us -->
            <!-- who we are -->
            <section class="who-we-are bg-dark section-padding animatedParent animateOnce" id="about">
                <img src="images/right-img.jpg" alt="" class="who-we-are-main-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="who-we-are-content who-we-are-content-left animated bounceInLeft delay-300" >
                                <h2>A Flexible theme for your business</h2>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta
                                    decima quinta decima anteposuerit litterarum.</p>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                <a href="" class="btn btn-outline-primary-white">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="who-we-are bg-light section-padding animatedParent animateOnce">
                <img src="images/left-img.jpg" alt="" class="who-we-are-main-img-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                            <div class="who-we-are-content who-we-are-content-right animated bounceInRight delay-300">
                                <h2>Theme that supports all devices</h2>
                                <p>ectus. Donec iaculis mauris quis dolor porttitor, eget suscipit orci hendrerit. Suspendisse molestie metus vitae dui vestibulum scelerisque. Aenean elementum nec neque sed tempus. Etiam lectus urna, feugiat eu porttitor eu, lacinia dictum neque. Etiam vehicula ipsum id lobortis placerat.
                                    decima quinta decima anteposuerit litterarum.</p>
                                <p>Aliquam maximus nec orci in condimentum. Quisque ipsum erat, sodales quis maximus eget, cursus quis libero. Donec vel pellentesque urna</p>
                                <a href="" class="btn btn-outline-primary-dark">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- who we are -->

            <!-- why choose us -->
            <section class="section-padding why-choose-us animatedParent bg-white animateOnce" id="why-choose-us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left-why-choose-us-centent animated bounceInLeft delay-300">
                                <h2>Some reasons to choose themeplify</h2>
                                <p>Lorem Ipsum is simply dummy text of the prisetting industry. Lorem Ipsum has been the industry's.</p>
                                <ul>
                                    <li>Modern technologies like Bootstrap4, Owl Slider etc.</li>
                                    <li>Easily Customizable, and all major browser supports.</li>
                                    <li>Detail and Well documention with support</li>
                                    <li>Fully functional ajax contact form.</li>
                                </ul>
                                <a href="" class="btn btn-outline-primary-dark">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="images/image-8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- why choose us -->

            <!-- counter -->
            <section class="section-padding counter">
                <div class="container">
                    <ul class="no-list" id="counter">
                        <li>
                            <span class="lnr lnr-checkmark-circle counter-icon"></span>
                            <p class="counter-number" data-count="300">0</p>
                            <p class="counter-text">PROJECTS FINISHED</p>
                        </li>
                        <li>
                            <span class="lnr lnr-smile counter-icon"></span>
                            <p class="counter-number" data-count="500">100</p>
                            <p class="counter-text">Happy Clients</p>
                        </li>
                        <li>
                            <span class="lnr lnr-clock counter-icon"></span>
                            <p class="counter-number" data-count="1200">200</p>
                            <p class="counter-text">working hours</p>
                        </li>
                        <li>
                            <span class="lnr lnr-flag counter-icon"></span>
                            <p class="counter-number" data-count="50">100</p>
                            <p class="counter-text">Awards won</p>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- counter -->

            <!-- portfolio -->
            <section class="section-padding portfolio bg-white" id="portfolio">
                <div class="container">
                    <h2 class="text-center">Our portfolio</h2>
                    <p class="section-sub-title text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <div class="isotop-gallery-holder">
                        <div class="filter-btns js-filter">
                            <button data-filter="*" class="btn btn-outline-primary-dark is-active">show all</button>
                            <button data-filter=".filter1" class="btn btn-outline-primary-dark">Filter 1</button>
                            <button data-filter=".filter2" class="btn btn-outline-primary-dark">Filter 2</button>
                            <button data-filter=".filter3" class="btn btn-outline-primary-dark">Filter 3</button>
                        </div>
                        <ul class="list isotop-images-list">
                            <li class="list__item filter1">
                                <img src="images/img1.jpg" alt="image description" />
                                <div class="portfolio-desprition">
                                    <a class="gallery-item" href="images/img1.jpg"><span class="lnr lnr-magnifier"></span></a>
                                </div>
                            </li>
                            <li class="list__item filter3">
                                <img src="images/img2.jpg" alt="image description" />
                                <div class="portfolio-desprition">
                                    <a class="gallery-item" href="images/img2.jpg"><span class="lnr lnr-magnifier"></span></a>
                                </div>
                            </li>
                            <li class="list__item filter1">
                                <img src="images/img3.jpg" alt="image description" />
                                <div class="portfolio-desprition">
                                    <a class="gallery-item" href="images/img3.jpg"><span class="lnr lnr-magnifier"></span></a>
                                </div>
                            </li>
                            <li class="list__item filter2">
                                <img src="images/img4.jpg" alt="image description" />
                                <div class="portfolio-desprition">
                                    <a class="gallery-item" href="images/img4.jpg"><span class="lnr lnr-magnifier"></span></a>
                                </div>
                            </li>
                            <li class="list__item filter1">
                                <img src="images/img5.jpg" alt="image description " />
                                <div class="portfolio-desprition ">
                                    <a class="gallery-item" href="images/img5.jpg"><span class="lnr lnr-magnifier"></span></a>
                                </div>
                            </li>
                            <li class="list__item filter2 ">
                                <img src="images/img6.jpg " alt="image description " />
                                <div class="portfolio-desprition ">
                                    <a class="gallery-item" href="images/img6.jpg"><span class="lnr lnr-magnifier"></span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- portfolio -->

            <!-- parallax -->
            <section class="section-padding parallax-section animatedParent animateOnce">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6 animated bounceInRight delay-300">
                            <h2 class="text-white">We don’t just build websites, we build your business</h2>
                            <p class="text-white">ed consequat, ipsum at finibus sollicitudin, risus nulla finibus velit, non dignissim risus velit id lacus. Aliquam iaculis pharetra laoreet. Nulla sollicitudin nibh lacus, sit amet auctor mauris ornare at.</p>
                            <a href=" " class="btn btn-outline-primary-white ">Buy theme now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- parallax -->

            <!-- team -->
            <section class="section-padding team text-center bg-white" id="team">
                <div class="container ">
                    <h2 class=" ">Meet the team</h2>
                    <p class="section-sub-title ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <div class="owl-carousel owl-theme">
                        <div class="team-member-holder ">
                            <div class="member-img ">
                                <img src="images/avatar1.jpg " alt="member ">
                            </div>
                            <div class="member-info ">
                                <h4>Team member name</h4>
                                <p>Web developer</p>
                                <div class="member-social-contacts ">
                                    <ul>
                                        <li><a href=" "><i class="fa fa-facebook "></i></a></li>
                                        <li><a href=" "><i class="fa fa-twitter "></i></a></li>
                                        <li><a href=" "><i class="fa fa-instagram "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-member-holder ">
                            <div class="member-img ">
                                <img src="images/avatar2.jpg " alt="member ">
                            </div>
                            <div class="member-info ">
                                <h4>Team member name</h4>
                                <p>Web designer</p>
                                <div class="member-social-contacts ">
                                    <ul>
                                        <li><a href=" "><i class="fa fa-facebook "></i></a></li>
                                        <li><a href=" "><i class="fa fa-twitter "></i></a></li>
                                        <li><a href=" "><i class="fa fa-instagram "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-member-holder ">
                            <div class="member-img ">
                                <img src="images/avatar3.jpg " alt="member ">
                            </div>
                            <div class="member-info ">
                                <h4>Team member name</h4>
                                <p>Back-end developer</p>
                                <div class="member-social-contacts ">
                                    <ul>
                                        <li><a href=" "><i class="fa fa-facebook "></i></a></li>
                                        <li><a href=" "><i class="fa fa-twitter "></i></a></li>
                                        <li><a href=" "><i class="fa fa-instagram "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-member-holder ">
                            <div class="member-img ">
                                <img src="images/avatar3.jpg " alt="member ">
                            </div>
                            <div class="member-info ">
                                <h4>Team member name</h4>
                                <p>Back-end developer</p>
                                <div class="member-social-contacts ">
                                    <ul>
                                        <li><a href=" "><i class="fa fa-facebook "></i></a></li>
                                        <li><a href=" "><i class="fa fa-twitter "></i></a></li>
                                        <li><a href=" "><i class="fa fa-instagram "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team -->

            <!-- newsletter subscription -->
            <!--  <section class="section-padding newsletter-subscription ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-6 ">
                        </div>
                        <div class="col-md-6 ">
                            <h2 class="text-white ">SUBSCRIBE NEWSLETTER</h2>
                            <p class="section-sub-title text-white ">Sleeveless manufacture expensive modern measurement trademark taste availability allure conservative zipper revealing </p>
                            <form>
                                <div class="form-group ">
                                    <input type="email " class="form-control " placeholder="Email Address... ">
                                    <input type="submit " Value="Subscribe " class="btn btn-solid-orange rounded-right ">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- newsletter subscription -->

            <!-- blog -->
            <section class="section-padding bg-light blog animatedParent animateOnce" id="blog">
                <div class="container">
                    <h2 class="text-center">Latest from Our Blog</h2>
                    <p class="section-sub-title text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <div class="row animated bounceInUp delay-300">
                        <div class="col-sm-12 col-md-12 col-lg-4 mb-60 mb-xs-40">
                            <div class="blog-holder rounded-top">
                                <div class="post-img">
                                    <a href="#"><img src="images/blog1.jpg" alt=""></a>
                                    <div class="post-info font-alt primary-bkg-color">
                                        <p><span><strong>04</strong></span> <span>Feb</span></p>
                                    </div>
                                </div>
                                <div class="blog-description">
                                    <div class="post-title">
                                        <h4><a href="#">Trending in web design</a></h4>
                                    </div>
                                    <div class="post-text">
                                        Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>
                                    <div class="post-more">
                                        <a href="" class="btn btn-outline-primary-dark">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 mb-60 mb-xs-40">
                            <div class="blog-holder rounded-top">
                                <div class="post-img">
                                    <a href="#"><img src="images/blog2.jpg" alt=""></a>
                                    <div class="post-info font-alt primary-bkg-color">
                                        <p><span><strong>17</strong></span> <span>Dec</span></p>
                                    </div>
                                </div>
                                <div class="blog-description">
                                    <div class="post-title">
                                        <h4><a href="#">Our favorit things in 2017</a></h4>
                                    </div>
                                    <div class="post-text">
                                       Nam mollis sed enim elementum lacinia. Sed lacinia purus quam, sed cursus justo consequat vel. Donec tempus, odio quis nisi ligula.
                                    </div>
                                    <div class="post-more">
                                        <a href="" class="btn btn-outline-primary-dark">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 mb-60 mb-xs-40">
                            <div class="blog-holder rounded-top">
                                <div class="post-img">
                                    <a href="#"><img src="images/blog3.jpg" alt=""></a>
                                    <div class="post-info font-alt primary-bkg-color">
                                        <p><span><strong>16</strong></span> <span>Jan</span></p>
                                    </div>
                                </div>
                                <div class="blog-description">
                                    <div class="post-title">
                                        <h4><a href="#">Team work matters a lot</a></h4>
                                    </div>
                                    <div class="post-text">
                                         Pellentesque ac fermentum magna, quis lacinia odio. Pellentesque nisi ligula, imperdiet a felis non, malesuada convallis nibh.
                                    </div>
                                    <div class="post-more">
                                        <a href="" class="btn btn-outline-primary-dark">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog -->

            <!-- tesimonial -->
            <section class="tesimonial bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-md-12 mr-auto ml-auto">
                            <div class="section-padding testimonial-outer-wrapper">
                                <div class="testimonial-carousel owl-carousel">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="testimonial-img-wrap">
                                                <img src="images/client.jpg" alt="client">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="testimonial-content-wrap">
                                                <img class="quote" src="images/testimonial-quote.png" alt="quote">
                                                <p>Lorem ipsum scelerisque molestie id molestie magna ante etiam sollicitudin tempus consectetur conubia, urna eros nunc curabitur viverra arutrum tortor luctus torquent mollis est dictu curabitur viverra arutrum tortorhui
                                                    luctus torquent mollis est dic</p>
                                                <div class="client-info">
                                                    <h4>Chris Richards</h4>
                                                    <h5>Marketing Envato Pty Ltd.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="testimonial-img-wrap">
                                                <img src="images/client.jpg" alt="client">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="testimonial-content-wrap">
                                                <img class="quote" src="images/testimonial-quote.png" alt="quote">
                                                <p>Lorem ipsum scelerisque molestie id molestie magna ante etiam sollicitudin tempus consectetur conubia, urna eros nunc curabitur viverra arutrum tortor luctus torquent mollis est dictu curabitur viverra arutrum tortorhui
                                                    luctus torquent mollis est dic</p>
                                                <div class="client-info">
                                                    <h4>Chris Richards</h4>
                                                    <h5>Marketing Envato Pty Ltd.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="testimonial-img-wrap">
                                                <img src="images/client.jpg" alt="client">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="testimonial-content-wrap">
                                                <img class="quote" src="images/testimonial-quote.png" alt="quote">
                                                <p>Lorem ipsum scelerisque molestie id molestie magna ante etiam sollicitudin tempus consectetur conubia, urna eros nunc curabitur viverra arutrum tortor luctus torquent mollis est dictu curabitur viverra arutrum tortorhui
                                                    luctus torquent mollis est dic</p>
                                                <div class="client-info">
                                                    <h4>Chris Richards</h4>
                                                    <h5>Marketing Envato Pty Ltd.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial -->

            <!-- contact -->
            <section class="contact-holder bg-dark section-padding" id="contact">
                <div class="container">
                    <div class="map-holder">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14726.741046162002!2d88.39675335!3d22.66552055!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1513536051690" height="457" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="row">
                        <div class="col-md-6 ml-auto">
                            <div class="contact-form-holder">
                                <h2>Contact us</h2>
                                <form id="contactForm">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required="" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" required="" name="email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" required="" name="subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="Message" required="" name="message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-outline-primary-white">Submit</button>
                                    <p class="ajax-load"></p>
                                </form>
                                <p class="form-status"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact -->

            <!-- clients -->
            <section class="clients-holder section-padding bg-white">
                <div class="container">
                    <ul>
                        <li>
                            <a href=""><img src="images/logo1.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/logo2.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/logo3.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/logo1.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/logo2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- clients -->


        </main>
        <!-- main end -->

        <!-- footer start -->
        <footer class="bg-light">
            <!-- top footer -->
            <div class="top-footer section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-links">
                                <h3>About us</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernat velit, sed quia.</p>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet adipisci.</p>
                                <a href="" class="btn btn-outline-primary-dark">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-links">
                                <h3>Contact us</h3>
                                <p>Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vivamus just.</p>
                                <p>+61 (0) 3 8376 6284</p>
                                <a href="mailto:noreply@envato.com">noreply@envato.com</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-links">
                                <h3>Address</h3>
                                <p>Vestibulum dapibus, mauris nec malesuada fames ac turpis velit.</p>
                                <address>
                                    <p>BeHiFi - Quisque cursus </p>
                                    <p>Level 13, 2 Elizabeth </p>
                                    <p>Victoria 3000 Australia</p>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top footer -->
            <!-- bottom footer -->
            <div class="bottom-footer">
                <div class="container">
                    <!-- social icons -->
                    <div class="social-icons d-table mr-auto ml-auto">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!-- social icons -->
                    <p class="text-center text-small">Themeplify@ 2017. All Rights Reserved.</p>
                </div>
            </div>
            <!-- bottom footer: ends -->
        </footer>
        <div id="to-top"><span class="lnr lnr-arrow-up"></span></div>
    </div>
    <!-- webpage wrapper -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/app.js"></script>
</body>

</html>